# service-of-measuring-sensors

./: pom.xml
src/main/java/org/nurudinov/service_of_measuring_sensors/: ServiceOfMeasuringSensorsApplication.java
src/main/java/org/nurudinov/service_of_measuring_sensors/client/: RestClient.java
src/main/java/org/nurudinov/service_of_measuring_sensors/controller/: MeasurementController.java  SensorController.java
src/main/java/org/nurudinov/service_of_measuring_sensors/dto/: MeasurementDTO.java  MeasurementErrorResponse.java  MeasurementResponse.java  SensorDTO.java  SensorDTOResponse.java  SensorErrorResponse.java
src/main/java/org/nurudinov/service_of_measuring_sensors/exception/: MeasurementException.java  SensorNotFoundException.java
src/main/java/org/nurudinov/service_of_measuring_sensors/model/: MeasurementEntity.java  SensorEntity.java
src/main/java/org/nurudinov/service_of_measuring_sensors/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/org/nurudinov/service_of_measuring_sensors/service/: MeasurementService.java  SensorService.java
src/main/java/org/nurudinov/service_of_measuring_sensors/util/: ErrorsUtil.java  MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties
src/test/java/autotests/: SensorTest.java
src/test/java/org/nurudinov/service_of_measuring_sensors/: ServiceOfMeasuringSensorsApplicationTests.java
